% use Data::Dumper;

<!DOCTYPE html>

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <% if($config->{proxy_path}){ %>
        <base href="<%= url_for->path('/'.$config->{proxy_path})->to_abs.'/' %>">
    <% }else{ %>
        <base href="<%= url_for->path('/')->to_abs %>">
    <% } %>
    <title><%= $title %></title>

    <link rel="ICON" href="<%= url_for '/img/favicon.ico' %>" type="image/x-icon" />

    <!-- Modernizr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-sanitize.js"></script>

    <!-- Foundation -->
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.min.css" rel="stylesheet">-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/normalize.min.css" rel="stylesheet">
    <link href="<%= url_for '/css/foundation-icons.css' %>" rel="stylesheet">

    <!-- Angular-Foundation -->
    <script type="text/javascript" src="<%= url_for '/js/mm-foundation-tpls-0.6.0.min.js' %>"></script>    

    <!-- Promise tracker -->
    <script src="<%= url_for '/js/promise-tracker.min.js' %>"></script>

    <!-- Custom Phaidra scripts -->
    <script type="text/javascript" src="<%= url_for '/js/controllers/frontend.js' %>"></script>
    <script type="text/javascript" src="<%= url_for '/js/services/frontend.js' %>"></script>
    <script type="text/javascript" src="<%= url_for '/js/services/base64.js' %>"></script>

    <!-- Custom Phaidra CSS -->
    <link href="<%= url_for '/css/phaidraplus.css' %>" rel="stylesheet">
    <link href="<%= url_for '/css/frontend.css' %>" rel="stylesheet">

    <!-- Bindonce -->
    <script src="<%= url_for '/js/bindonce.min.js' %>"></script>

    <%= content_for 'header' %>
  </head>
  <body data-ng-app="frontendApp" data-ng-controller="FrontendCtrl" data-ng-init="init('<%= $init_data %>')">


<nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1>
        <!--<img class="phaidra-logo" src="/img/phaidra_shadow_small.png" height="35">-->
        <a href="./" class="logo">Phaidra Push</a>
      </h1>
    </li>
  </ul>

  <section class="top-bar-section">
    
    <ul class="menu">

      <!--
      <li>
        <% if (!is_user_authenticated) { %>
            <a id="signin" ng-click="signin_open()"><i class="fi-lock"></i></a>
        <% } %>
      </li>     
      -->

    </ul>
    <% if (is_user_authenticated) { %>
      <h1 class="username right">        
        <a class="active"><%= current_user->{firstname} %> <%= current_user->{lastname} %></a>        
      </h1>
      <a href="/signout" id="logout-button" class="button secondary icon icon-logout icon-large" ng-click="sign_out()" ></a>
    <% } %>
  </section>
</nav>


    <%# ######### Content ########## %>
    <%= content %>
    <%# ############################ %>


  <footer class="footer row">
    <div class="medium-12 columns">
      <div class="left"><a href="#" data-page="page-help">Help</a></div>
      <div class="right">
        <a href="#" class="link link-first" data-page="page-contact">Contact</a>
        <a href="#" class="link link-first" data-page="page-imprint">Impressum</a>
        <a href="http://univie.ac.at" target="_blank" class="link link-last"><img src="/img/uni_logo_farbe_02_small.png" height="20"></a>
      </div>
    </div>
  </footer>  
  </body>
</html>
